[gd_scene format=3 uid="uid://b07wb6hhxrlg8"]

[ext_resource type="Script" uid="uid://oau0bbq7u5ya" path="res://scripts/balloon.gd" id="1_1eawp"]
[ext_resource type="Texture2D" uid="uid://dhwxi1elkhuku" path="res://assets/sprites/white_balloon.png" id="2_1eawp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjw4k"]
radius = 27.43827
height = 56.936584

[node name="Balloon" type="Area2D" unique_id=840632287]
scale = Vector2(0.675, 0.675)
script = ExtResource("1_1eawp")
speed = 800.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=346051115]
texture = ExtResource("2_1eawp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2055082218]
position = Vector2(-1.481481, -50.37037)
scale = Vector2(2.8616428, 3.7468596)
shape = SubResource("CapsuleShape2D_bjw4k")
