[gd_scene format=3 uid="uid://cw8vvmrmaupyj"]

[ext_resource type="Script" uid="uid://c6ky3nhgxu6cw" path="res://scripts/balloon_pop.gd" id="1_il80f"]
[ext_resource type="Script" uid="uid://u483n4rj36eh" path="res://scripts/balloon_spawner.gd" id="2_a21ri"]
[ext_resource type="PackedScene" uid="uid://b07wb6hhxrlg8" path="res://scenes/balloon.tscn" id="3_a21ri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfkbx"]
size = Vector2(917.52954, 329.53632)

[node name="BalloonPop" type="Node2D" unique_id=1365406755]
script = ExtResource("1_il80f")

[node name="Background" type="ColorRect" parent="." unique_id=1409866266]
offset_left = 1.0
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 650.0
mouse_filter = 2
color = Color(0.66727346, 0.007399044, 0.6741989, 1)

[node name="SpawnArea" type="Area2D" parent="." unique_id=1576896118]
position = Vector2(545, 865.99994)
scale = Vector2(1.4691626, 0.15666823)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea" unique_id=733526092]
position = Vector2(14.293869, 63.82953)
scale = Vector2(0.9999999, 1.0000001)
shape = SubResource("RectangleShape2D_lfkbx")

[node name="BalloonsContainer" type="Node2D" parent="." unique_id=1049013031]

[node name="BalloonSpawner" type="Node2D" parent="." unique_id=1998407104]
position = Vector2(0, 851)
script = ExtResource("2_a21ri")
balloon_scene = ExtResource("3_a21ri")

[node name="SpawnTimer" type="Timer" parent="BalloonSpawner" unique_id=1888446619]
wait_time = 0.45
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=974163433]

[node name="TargetLabel" type="Label" parent="UI" unique_id=1537368493]
offset_left = 315.0
offset_top = 34.0
offset_right = 851.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.20860334, 0.88899696, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.3254902, 0, 0)
theme_override_colors/font_outline_color = Color(0.2, 0.21960784, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Pop red balloons!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="UI" unique_id=126543072]
offset_left = 10.0
offset_top = 5.0
offset_right = 166.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.7490196, 0.78039217, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="TimerLabel" type="Label" parent="UI" unique_id=485789420]
offset_left = 980.0
offset_top = 14.0
offset_right = 1110.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.7490196, 0.78039217, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Time: 30"

[node name="GameTimer" type="Timer" parent="." unique_id=727725667]
autostart = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
